
# application.properties

# Define the name of your application
 app.name=aws-code-pipeline

# Define the version of your application
app.version=1.0

 # Define the port your application is listening on
 server.port=80